{
  "name": "street-side-software-site",
  "private": true,
  "description": "Website for Street Side Software",
  "scripts": {
    "build": "pnpm run -r build",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "spell-check": "pnpx cspell --dot .",
    "start": "pnpm run -r start --filter=website",
    "test": "pnpm build",
    "update": "pnpm up -w -r"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
